.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.selected {
  text-decoration-line: underline;
}

.content {
  display: flex;
  margin-top: 2rem;
}

.topics {
  flex: 70;
  border-right: 1px solid #eaeaea;
  padding: 2rem;
}

.topic:hover {
  cursor: pointer;
}

.details {
  flex: 30;
  padding: 2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}